version: '3.1'


services:
  postgres:
    image: 'postgres:11'
    restart: always
    ports:
      - 5432:5432
    expose:
      - 5432
    volumes:
      - 'postgresql_data:/data/hauser'
      - 'hauser_data:/home/hauser/data'
    environment:
      - POSTGRES_PASSWORD=master-password
      - POSTGRES_DB=dev
    command: postgres -c shared_buffers=1024MB -c work_mem=128MB -c max_wal_size=2GB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  # hauser_app:
  #   image: 'mikeumus/hauser'
  #   restart: unless-stopped
  #   ports:
  #     - 8000:8000
  #   depends_on:
  #     - postgres
  #   volumes:
  #     - 'hauser_data:/home/hauser/data'
  #   environment:
  #     - POSTGRES_USERNAME=postgres
  #     - POSTGRES_PASSWORD=master-password
  #     # - POSTGRESQL_DATABASE=dev
  #     - FULLSTORY_API_TOKEN=${FS_AUTH_KEY}
  #     - LOCAL_SAVEDIR=/home/hauser/data

volumes:
  postgresql_data:
    driver: local
  hauser_data:
    driver: local