apiVersion: v1
kind: Secret
metadata:
  name: postgres
type: Opaque
data:
  password: bWFzdGVyLXBhc3N3b3Jk
  replicaPassword: cmVwbGljYS1wYXNzd29yZA==
# stringData:
#   password: master-password
#   replicaPassword: replica-password

